{% load static%}
<style>
   body, html {
      margin: 0%;
      padding: 0%;
      overflow: auto;


    }

    #backgroundImage {
      height: 702px;
    }
    .backgroundimg {
      background-image: url("{% static 'images/children_playing.jpg' %}");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      max-width: 100%;
      height: auto;

    }
    #container {
      height: auto;
    }
    nav {
      background: rgba(232, 232, 232, 0.8);
      width: 100%;
      height: 5%;
      z-index: 10;
      padding-bottom: 25px;
    }
    nav a {
      color:rgba(0,0,0,.5);
      display: block;
      padding: .1rem;
      text-decoration: none;
      font-weight: 500;
    }
    nav a:hover {
      color: black;
      text-decoration: none;
    }
    nav ul {
      list-style: none;
      margin-right: 1rem;
      padding: 0;
      font-size: larger;
    }
    nav::after {
      content: "";
      display: block;
      clear: both;
    }
    li.contains ul {
      display: none;
    }
    li.contains:hover ul {
      background: rgba(232, 232, 232, .8);
      display: block;
      position: absolute;
      font-weight: bolder;
      z-index: 10;
    }
    li.contains li {
      float: none;
      font-size: 0.9rem;
    }
    li.contains li:hover {
      font-weight: bold;
      background-color: rgba(232, 232, 232, .8);
    }
    #thumbnail {
      display: block;

    }
    main {
      box-sizing:border-box;
      height: 760px;
      position: relative;
    }
    #quote {
      background: rgba(232, 232, 232, 0.65);
      background-position: center;
      text-align: center;
      width: 96%;
      height: 20%;
      position: relative;
      box-sizing: border-box;
      padding: 3rem;
      font-size: large;
      border-style: solid;
      margin: 1rem;
    }
    #quoteSmall {
      background: rgba(232, 232, 232, 0.65);
      background-position: center;
      text-align: center;
      width: 100%;
      height: 8rem;
      position: relative;
      box-sizing: border-box;
      margin-top: 1rem;
      margin-bottom: 1rem;
      font-size: large;
      padding: 1rem .5rem .5rem .5rem;
      border-style: solid;
      border-width: .05rem;
    }
    #smallScreen1 {
      background: rgba(232, 232, 232, 0.65);
      background-position: center;
      text-align:left;
      width: 100%;
      height: 10%;
      position: relative;
      box-sizing: border-box;
      font-size: small;
      clear: both;
    }
    #smallScreen2 {
      background: rgba(232, 232, 232, 0.65);
      background-position: center;
      text-align: left;
      width: 100%;
      height: 10%;
      position: relative;
      box-sizing: border-box;
      font-size: small;
      margin-top: 1rem;
      clear: both;
    }
    #background {
     height: 45%;
     bottom: 0;
     background: rgba(232, 232, 232, 0.65);
     background-position: center;
     text-align: center;
     width: 96%;
     position: relative;
     box-sizing: border-box;
     padding-top: 2rem;
     padding-bottom: 1rem;
     font-size: large;
     border-style: solid;
     margin: 12rem 0rem 1rem 1rem;
   }
    #backgroundM {
      height: 27%;
      bottom: 0;
      background: rgba(232, 232, 232, 0.65);
      background-position: center;
      text-align: center;
      width: 96%;
      position: relative;
      box-sizing: border-box;
      padding-top: 1rem;
      padding-bottom: 1rem;
      font-size: large;
      border-style: solid;
      border-width 0.05rem;
    }
    .button-link {
      background-color: black;
      border-style: none solid solid none;
      color: white;
      display: block;
      font-family: Verdana, Geneva, sans-serif;
      padding: 1px 6px;
      text-decoration: none;
      text-indent: 0rem;
      text-shadow: none;
      text-align: center;
      box-sizing: border-box;
      border-radius: 0.5rem;
      cursor: pointer;
      position: absolute;
    }
    .button-link2 {
      background-color: black;
      border-style: none solid solid none;
      color: white;
      display: block;
      font-family: Verdana, Geneva, sans-serif;
      padding: 1px 6px;
      text-decoration: none;
      text-indent: 0rem;
      text-shadow: none;
      text-align: center;
      box-sizing: border-box;
      border-radius: 0.5rem;
      cursor: pointer;
      position: absolute;
      margin-left: 12rem;
    }
    .button-link:hover {
      background-color: gray;
      color: white;
    }
    .button-link:active {
      background-color: blue;
      box-shadow: 0 5px #667;
      transform: translateY(4px);
    }
    footer {
      background: rgba(232, 232, 232, 0.8);
      box-sizing:border-box;
      display: block;
      position: relative;
      bottom: 0%;
      height: auto;
    }
    footer i {
      font-size: 2rem;
      color: rgba(0,0,0,.5);
      }
    footer i:hover {
      color: black;
    }
    footer i:active {
      color: black;
    }
    #shape {
      height: auto;
    }
    #backgroundImage {
      height: 702px;
    }
    .backgroundimg {
      background-image: url(images/children_playing.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      max-width: 100%;
      height: auto;

    }
   </style>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/b02c9a6dba.js"></script>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
{% block javascript %}{% endblock %}
<title>{% block title %}{% endblock %} | Play2Learn Games</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light">
       <h3><a href="{% url 'pages:homepage' %}">Play2Learn Games&trade;</a></h3>
          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
              data-target="#navbarSupportedContent" aria-expanded="false"
              aria-controls="navbarSupportedContent" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                 <li class="nav-item"><a class="nav-link" href="{% url 'pages:homepage' %}">Home<span class="sr-only">(current)</span></a></li>
                 <li class="nav-item dropdown">
                   <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Games
                   </a>
                   <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                     <a class="dropdown-item" href="{% url 'anagramhunt:anagramhunt' %}">Anagram Hunt</a>
                     <div class="dropdown-divider"></div>
                     <a class="dropdown-item" href="{% url 'mathfacts:mathfacts' %}">Math Facts Practice</a>
                   </div>
                 </li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'pages:about_us' %}">About</a></li>
               </ul>
            </div>
         </div>
     </nav>
 </header>
{% block main %}
<main class=".backgroundimg d-none d-md-block">
   <hr>
   <div id="quote" >
      <p id="quotesection">Quote Section</p>
   </div>
   <div id="background" class="container-fluid">
      <div id="container1" class="row">
         <div  class=" container-fluid col-md-6 border-right border-dark d-none d-lg-block">
             <h3>Anagram Hunt</h3>
                <p class="container-fluid d-none d-lg-block">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                 nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                 officia deserunt mollit anim id est laborum.</p>
                 <a class="button-link" href="{% url 'anagramhunt:anagramhunt' %}">Play</a>
         </div>
         <div id="smallScreen1" class="container-fluid d-md-block d-lg-none">
            <h3>Anagram Hunt</h3>
              <div class="row">
                <p>Lorem ipsum dolor sit amet.</p>
                   <a class="button-link2" href="{% url 'anagramhunt:anagramhunt' %}">Play</a>
              </div>
          </div>
         <div id="container2" class="container-fluid col-md-6 border-start d-none d-lg-block">
             <h3>Math Facts Practice</h3>
                 <p class="container-fluid d-none d-lg-block">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                  nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                  officia deserunt mollit anim id est laborum.</p>
                  <a class="button-link" href="{% url 'mathfacts:mathfacts' %}">Play</a>
          </div>
          <div  id="smallScreen2" class="container-fluid d-md-block d-lg-none">
            <h3>Math Facts Practice</h3>
               <div class="row">
                  <p>Lorem ipsum dolor sit amet.</p>
                  <a class="button-link2" href="{% url 'mathfacts:mathfacts' %}">Play</a>
               </div>
          </div>
       </div>
    </div>
</main>
<!--Mobile-->
<div id="quoteSmall" class="container d-sm-block d-md-none mt-3">
   <p id="quotesectionSmall" class="quotesectionSmall mt-3">Quote Section</p>
</div>
 <div id="backgroundM" class="container-fluid d-md-block d-lg-none">
    <div id="container1" class="row d-sm-block d-md-none">
      <div id="smallScreen1" class="container-fluid d-md-block d-lg-none">
        <h5>Anagram Hunt</h5>
          <div class="row">
            <p>Lorem ipsum dolor sit amet.</p>
                <a class="button-link2" href="{% url 'anagramhunt:anagramhunt' %}">Play</a>
          </div>
      </div>
        <div  id="smallScreen2" class="container-fluid ">
          <h5>Math Facts Practice</h5>
            <div class="row">
              <p>Lorem ipsum dolor sit amet.</p>
               <a class="button-link2" href="{% url 'mathfacts:mathfacts' %}">Play</a>
            </div>
       </div>
    </div>
  </div>
{% endblock %}
<footer class="fixed-bottom">
   <div class="row">
      <b class="ml-5">&copy;<script>document.write(/\d{4}/.exec(Date())[0])</script>&nbsp;&nbsp;Robby Smith</b>
      <a class="ml-auto" href="{% url 'pages:contact-us' %}">
      <i  class="fas fa-envelope"></i></a>
      <a class="mr-1 ml-1" href="https://www.facebook.com/universityofga/about">
      <i class="fab fa-facebook-square"></i></a>
      <a class="mr-1" href="https://www.uga.edu/">
      <i class="fab fa-instagram"></i></a>
      <a class="mr-5" href="https://twitter.com/universityofga">
      <i class="fab fa-twitter-square"></i></a>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js" integrity="sha384-pjaaA8dDz/5BgdFUPX6M/9SUZv4d12SUPF0axWc+VRZkx5xU3daN+lYb49+Ax+Tl" crossorigin="anonymous"></script>
</body>
</html>